-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


          CCCCCCCCCCCCCMMMMMMMM               MMMMMMMMDDDDDDDDDDDDD             &&&&&&&&&&    DDDDDDDDDDDDD        
       CCC::::::::::::CM:::::::M             M:::::::MD::::::::::::DDD         &::::::::::&   D::::::::::::DDD     
     CC:::::::::::::::CM::::::::M           M::::::::MD:::::::::::::::DD      &::::&&&:::::&  D:::::::::::::::DD   
    C:::::CCCCCCCC::::CM:::::::::M         M:::::::::MDDD:::::DDDDD:::::D    &::::&   &::::&  DDD:::::DDDDD:::::D  
   C:::::C       CCCCCCM::::::::::M       M::::::::::M  D:::::D    D:::::D   &::::&   &::::&    D:::::D    D:::::D 
  C:::::C              M:::::::::::M     M:::::::::::M  D:::::D     D:::::D   &::::&&&::::&     D:::::D     D:::::D
  C:::::C              M:::::::M::::M   M::::M:::::::M  D:::::D     D:::::D   &::::::::::&      D:::::D     D:::::D
  C:::::C              M::::::M M::::M M::::M M::::::M  D:::::D     D:::::D    &:::::::&&       D:::::D     D:::::D
  C:::::C              M::::::M  M::::M::::M  M::::::M  D:::::D     D:::::D  &::::::::&   &&&&  D:::::D     D:::::D
  C:::::C              M::::::M   M:::::::M   M::::::M  D:::::D     D:::::D &:::::&&::&  &:::&  D:::::D     D:::::D
  C:::::C              M::::::M    M:::::M    M::::::M  D:::::D     D:::::D&:::::&  &::&&:::&&  D:::::D     D:::::D
   C:::::C       CCCCCCM::::::M     MMMMM     M::::::M  D:::::D    D:::::D &:::::&   &:::::&    D:::::D    D:::::D 
    C:::::CCCCCCCC::::CM::::::M               M::::::MDDD:::::DDDDD:::::D  &:::::&    &::::&  DDD:::::DDDDD:::::D  
     CC:::::::::::::::CM::::::M               M::::::MD:::::::::::::::DD   &::::::&&&&::::::&&D:::::::::::::::DD   
       CCC::::::::::::CM::::::M               M::::::MD::::::::::::DDD      &&::::::::&&&::::&D::::::::::::DDD     
          CCCCCCCCCCCCCMMMMMMMM               MMMMMMMMDDDDDDDDDDDDD           &&&&&&&&   &&&&&DDDDDDDDDDDDD        

 º JOGAR=1
 º CRÉDITOS=2
 º SAIR DO JOGO=3

Oque você escolhe campeãe?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-