Você tomou muitas cervejas e ficou muito bêbado, foi sair para ir em direção a floresta, tropeçou em um copo caido no chão, caiu de cabeça e morreu.

                                                                                                             
                                                                                                             
 ___  ___    .--.     .--.      .--.      ___ .-. .-.     .--.    ___ .-.     ___ .-.      .--.    ___  ___  
(   )(   )  /    \   /    \    /    \    (   )   '   \   /    \  (   )   \   (   )   \    /    \  (   )(   ) 
 | |  | |  |  .-. ; |  .-. ;  |  .-. ;    |  .-.  .-. ; |  .-. ;  | ' .-. ;   | ' .-. ;  |  .-. ;  | |  | |  
 | |  | |  | |  | | |  |(___) |  | | |    | |  | |  | | | |  | |  |  / (___)  |  / (___) |  | | |  | |  | |  
 | |  | |  | |  | | |  |      |  |/  |    | |  | |  | | | |  | |  | |         | |        |  |/  |  | |  | |  
 | |  | |  | |  | | |  | ___  |  ' _.'    | |  | |  | | | |  | |  | |         | |        |  ' _.'  | |  | |  
 ' '  ; '  | '  | | |  '(   ) |  .'.-.    | |  | |  | | | '  | |  | |         | |        |  .'.-.  | |  ; '  
  \ `' /   '  `-' / '  `-' |  '  `-' /    | |  | |  | | '  `-' /  | |         | |        '  `-' /  ' `-'  /  
   '_.'     `.__.'   `.__,'    `.__.'    (___)(___)(___) `.__.'  (___)       (___)        `.__.'    '.__.'   
                                                                                                             
                                                                                                             